{
    "name": "{{name}}",
    "version": "{{version}}",
    "description": "{{description}}",
    "icons": {
        "16": "/favicon-16.png",
        "32": "/favicon-32.png",
        "64": "/favicon-64.png",
        "128": "/favicon-128.png"
    },
    "appcache_path": "/cache.manifest",
    "fullscreen": "true",
    "permissions": {
        "storage": {
            "description": "Required to store sequences between sessions"
        },
        "systemXHR": {
            "description": "Required to load sequences from Internet databases"
        },
        "desktop-notification": {
            "description": "Required to display sequence import statuses"
        }
    }
}