{
    "name": "{{name}}",
    "version": "{{version}}",
    "description": "{{description}}",
    "icons": {
        "16": "images/favicon-16.png",
        "32": "images/favicon-32.png",
        "64": "images/favicon-64.png",
        "128": "images/favicon-128.png"
    },
    "developer": {
        "name": "Rania Assab, Aurélien Luciani, Quentin Riché-Piotaix, Mathieu Schaeffer",
        "url": "https://github.com/jeesay/dotplot_wgl"
    },
    "appcache_path": "manifest.appcache",
    "permissions": {
        "storage": {
            "description": "Required to store sequences between sessions"
        },
        "systemXHR": {
            "description": "Required to load sequences from Internet databases"
        },
        "desktop-notification": {
            "description": "Required to display sequence import statuses"
        }
    }
}